<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7e0bc;
            color: #333;
        }

        header {
            background-color: #a1c7f0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <h1>NADHIL PUTRI ARISTIA</h1>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                Hi, I'm Nadhil Putri Aristia. I'm a passionate with data analysis with experience in Oracle, SQL Server Management Studio, and  PostgreSQL. 
            </p>
            <p>
                In my free time, i experimenting with different design styles use visual basic, and contributing to open-source projects. 
            </p>
        </section>
    </main>
</body>
</html>
